<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container1 >div>img{
             width: 10%;
             margin-left:600px ;
             margin-top: 50px;
        }
        #container1 #cont1 >h3{
            margin-left: 600px;
            font-family: sans-serif;
            margin-top:-25px ;
        }
        #container1 #cont1 >button{
            margin-left: 600px;
            border-radius: 10px solid blue;
            height: 50px;
        }
        #container1 #cont1 >button>a{
            text-decoration: none;
            font-weight: bolder;
            font-size: 19px;
            color:blue;
            
           
        }
        #conts1{
           display: flex;
           justify-content: center;
            gap: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
        <a href="index.html"><img src="https://images.bewakoof.com/web/ic-desktop-bwkf-trademark-logo-bday-y24.svg" alt="Bewakoof"></a>
        </div>
        </div>
        <hr>
        <div id="container1">
            <div><img src="https://images.bewakoof.com/images/doodles/empty-cart-page-doodle.png" alt=""></div>
            <div id="cont1"><h3>Nothing in the beg</h3></div>
            <div id="cont1"><button><a href="index.html">Continue Shopping</a></button></div>
        </div>
        <hr>
        <p style="text-align: center; font-size: 18px; font-family: montserrat, sans-serif;;">You could try one of these categories:</p>
      <div id="conts1">
         <h3 style="margin-top: -3px;">Men</h3>
         <a href="">Topwear</a>
         <a href="">Bottomwear</a>
         
         <a href="">Footerwear</a>
         <a href="">BestSellers</a>
      </div>
      <div id="conts1">
        <h3 style="margin-top: -3px; margin-right: 50px;">Women</h3>
        <a href="">Topwear</a>
         <a href="">Bottomwear</a>
         <br>
         <a href="">BestSellers</a>
      </div>
      <div id="conts1">
        <h3 style="margin-top: -3px; margin-right: 130px;">Moblie Covers</h3>
        <a href="">All Moblie Covers</a>
      </div>
      <div id="cont3">
        <img style="margin-left:550px;width: 270px; margin-top: 30px;"  src="https://images.bewakoof.com/web/secure-payments-image.png" alt="">
      </div>
</body>
</html>